

body{
	background-color: #ffffff;
	margin: 0px 5% 0px 5%;
}

/*Nav Bar*/

.header-spacer { /*To take up the neessary space at top of page*/
	width: 100%;
	height: 70px;
	position: static;
}

header {
	width: 90%;
	height: 70px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	color: #000000;
	position: fixed;
	background-color: #ffffff;
}

#name-logo {
	
}

.nav {
	display: flex;
	justify-content: space-around;
	width: 40%;
}

.navlink {
	list-style: none;
	margin: 0;
}
.navlink a {
	color: #000000;
	text-decoration: none;
	font-size: 1.2em;
}

.burger {
	font-size: 1.2em;
	display: none;
}

@media screen and (max-width: 678px) {
	/* Hide for now: not necessary
	
	.burger {
		display: block;
	}
	.nav {
		margin: 0;
		position: absolute;
		right: -100%;
		top: 70px;
		width: 50%;
		height: 70px;
		background-color: #ffffff;
		flex-direction: column;
		justify-content: space-around;
		padding: 0;
		transition: all 400ms;
    }
	.navlink {
		text-align: center;
	}*/
	.nav {
		margin: 0;
		position: absolute;
		right: -100%;
	}
	.nav-active {
		right: 0;
	}
}

/*Main Content*/

#bio-text{
	font-size: 22px
}

.row{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#about-me{
	flex-basis: 100%;
}

#about-photo{
	flex-basis: 35%;
}
#about-photo img{
	width: 100%;
	min-width: 200px;
	border-radius: 25px;
}
#about-description{
	flex-basis: 60%;
}

#publications h3{
	font-size: 20px;
	margin: 15px 0px 10px 0px;
}

#publications ul{
	font-size: 18px;
	margin: 0px 0px 0px 0px;
}


/*Socials*/

.socials{
	margin-top: 30px;
}
.socials a{
	text-decoration: none;
	font-size: 30px;
	margin-right: 15px;
	color: #ababab;
	display: inline-block;
	transition: transform 0.5s;
}
.socials a:hover{
	color: blue;
	transform: translateY(-5px);
}

/*Cards*/

#cards-exp{
    padding: 30px 0;
}

.cards-exp{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}
.cards-exp div{
    background: #d0cccc;
    padding: 0px 20px 0px 20px ;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.cards-exp h3{
   font-size: 24px;
	padding: 0px;
   margin : 10px 0px 5px 0px;
}

.cards-exp h4{
   font-size: 20px;
	padding: 0px;
   margin : 5px 0px 5px 0px;
}

.cards-exp h5{
   font-size: 18px;
	padding: 0px;
   margin : 5px 0px 5px 0px;
}

.cards-exp p{
   font-size: 18px;
	padding: 0px;
   margin : 5px 0px 10px 0px;
}

.cards-exp div:hover{
    background: #ff004f;
    transform: translateY(-5px);
}

#cards-proj{
    padding: 30px 0;
}

.cards-proj{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
}
.cards-proj div{
    background: #d0cccc;
    padding: 0px 20px 0px 20px ;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.cards-proj h3{
   font-size: 24px;
	padding: 0px;
   margin : 10px 0px 5px 0px;
}

.cards-proj h4{
   font-size: 20px;
	padding: 0px;
   margin : 5px 0px 5px 0px;
}

.cards-proj h5{
   font-size: 18px;
	padding: 0px;
   margin : 5px 0px 5px 0px;
}

.cards-proj p{
   font-size: 18px;
	padding: 0px;
   margin : 5px 0px 10px 0px;
}

.cards-proj div:hover{
    background: #ff004f;
    transform: translateY(-5px);
}

.cards-proj img {
  width: 80%; /* takes the 100 % width of its container (.box div)*/
  display: block;
  margin-left: auto;
  margin-right: auto;
}